\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Software Engineering process}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Luca Bonfiglioli, Nicola Fava, Antonio Grasso}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}}
\newlabel{sec:intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{3}}
\newlabel{sec:vision}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisiti}{4}}
\newlabel{sec:Requirements}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di pavimento con il robot in ambiente simulato}}{4}}
\newlabel{fig:virtualrobot}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi dei requisiti}{5}}
\newlabel{sec:ReqAnalysis}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analisi dei requisiti informale}}{6}}
\newlabel{fig:reqAnalysis}{{2}{6}}
\newlabel{lst:reqAnalysisRobot}{{1.1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}code/reqAnalysisRobot.qa}{6}}
\newlabel{lst:reqAnalysisUser}{{1.2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}code/reqAnalysisUser.qa}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi del problema}{10}}
\newlabel{sec:ProblemAnalysis}{{5}{10}}
\newlabel{lst:probAnalysisRobot}{{1.3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}code/probAnalysisRobot.qa}{10}}
\newlabel{lst:probAnalysisUser}{{1.4}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}code/probAnalysisUser.qa}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Progettazione}{15}}
\newlabel{sec:Project}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementazione}{15}}
\newlabel{sec:Implementation}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Autori}{16}}
\newlabel{sec:Authors}{{8}{16}}
