\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Software Engineering process}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Luca Bonfiglioli, Nicola Fava, Antonio Grasso}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}}
\newlabel{sec:intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{3}}
\newlabel{sec:vision}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisiti}{4}}
\newlabel{sec:Requirements}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di pavimento con il robot in ambiente simulato}}{4}}
\newlabel{fig:virtualrobot}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi dei requisiti}{5}}
\newlabel{sec:ReqAnalysis}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma informale dell'analisi dei requisiti}}{6}}
\newlabel{fig:reqAnalysis}{{2}{6}}
\newlabel{lst:reqAnalysisRobot}{{1.1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}../src/sprint4/req\textunderscore analysis/reqAnalysisRobot.qa}{7}}
\newlabel{lst:reqAnalysisUser}{{1.2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}../src/sprint4/req\textunderscore analysis/reqAnalysisUser.qa}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi del problema}{11}}
\newlabel{sec:ProblemAnalysis}{{5}{11}}
\newlabel{lst:probAnalysisRobot}{{1.3}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}../src/sprint4/prob\textunderscore analysis/probAnalysisRobot.qa}{12}}
\newlabel{lst:probAnalysisUser}{{1.4}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}../src/sprint4/prob\textunderscore analysis/probAnalysisUser.qa}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Progettazione}{17}}
\newlabel{sec:Project}{{6}{17}}
\newlabel{lst:designResourseModel}{{1.5}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}../src/sprint4/design/it.unibo.finaltask2018.design/src/resourceModel.qa}{17}}
\newlabel{lst:designAppl}{{1.6}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}../src/sprint4/design/it.unibo.finaltask2018.design/src/applicationLogic.qa}{21}}
\newlabel{lst:designOut}{{1.7}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}../src/sprint4/design/it.unibo.finaltask2018.design/src/output.qa}{23}}
\newlabel{lst:designIn}{{1.8}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}../src/sprint4/design/it.unibo.finaltask2018.design/src/input.qa}{26}}
\newlabel{lst:designIn}{{1.9}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}../src/sprint4/design/it.unibo.finaltask2018.design/src/real\textunderscore robot\textunderscore adapter.qa}{28}}
\newlabel{lst:designIn}{{1.10}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}../src/sprint4/design/it.unibo.finaltask2018.design/src/real\textunderscore led\textunderscore adapter.qa}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementazione}{31}}
\newlabel{sec:Implementation}{{7}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Autori}{32}}
\newlabel{sec:Authors}{{8}{32}}
