\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Software Engineering process}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Luca Bonfiglioli, Nicola Fava, Antonio Grasso}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1.1}}
\newlabel{sec:intro}{{1}{3}{Introduzione}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{3}{section.1.2}}
\newlabel{sec:vision}{{2}{3}{Vision}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisiti}{4}{section.1.3}}
\newlabel{sec:Requirements}{{3}{4}{Requisiti}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di pavimento con il robot in ambiente simulato}}{4}{figure.1.1}}
\newlabel{fig:virtualrobot}{{1}{4}{Esempio di pavimento con il robot in ambiente simulato}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi dei requisiti}{5}{section.1.4}}
\newlabel{sec:ReqAnalysis}{{4}{5}{Analisi dei requisiti}{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Product Backlog}}{6}{table.1.1}}
\newlabel{tab:pb}{{1}{6}{Product Backlog}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modello a griglia della stanza}}{6}{figure.1.2}}
\newlabel{fig:grid}{{2}{6}{Modello a griglia della stanza}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma informale dell'analisi dei requisiti}}{7}{figure.1.3}}
\newlabel{fig:reqAnalysis}{{3}{7}{Diagramma informale dell'analisi dei requisiti}{figure.1.3}{}}
\newlabel{lst:reqAnalysisRobot}{{4}{8}{}{lstlisting.1.-1}{}}
\newlabel{lst:reqAnalysisUser}{{4}{10}{}{lstlisting.1.-2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi del problema}{12}{section.1.5}}
\newlabel{sec:ProblemAnalysis}{{5}{12}{Analisi del problema}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esempio di ostacolo fisso nella stanza}}{12}{figure.1.4}}
\newlabel{fig:obstacles}{{4}{12}{Esempio di ostacolo fisso nella stanza}{figure.1.4}{}}
\newlabel{lst:probAnalysisRobot}{{5}{14}{}{lstlisting.1.-3}{}}
\newlabel{lst:probAnalysisUser}{{5}{19}{}{lstlisting.1.-4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Progettazione}{20}{section.1.6}}
\newlabel{sec:Project}{{6}{20}{Progettazione}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementazione}{20}{section.1.7}}
\newlabel{sec:Implementation}{{7}{20}{Implementazione}{section.1.7}{}}
\newlabel{lst:designResourseModel}{{7}{20}{}{lstlisting.1.-5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architettura informale che rappresenta l'integrazione del frontend server con l'infrastruttura \textsf  {\textit  {QActor}}}}{22}{figure.1.5}}
\newlabel{fig:frontend}{{5}{22}{Architettura informale che rappresenta l'integrazione del frontend server con l'infrastruttura \qa }{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Autori}{23}{section.1.8}}
\newlabel{sec:Authors}{{8}{23}{Autori}{section.1.8}{}}
